# AppChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rikkei/training/appchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkei/training/appchat/: HomeFragment.kt  MainActivity.kt  Users.kt
app/src/main/java/com/rikkei/training/appchat/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/rikkei/training/appchat/adapter/: FriendsPagerAdapter.kt  HomePagerAdapter.kt  MessengerAdapter.kt  PagerAdapter.kt  UserAllAdapter.kt
app/src/main/java/com/rikkei/training/appchat/app/: ChatApplication.kt
app/src/main/java/com/rikkei/training/appchat/firebase/: MessagingService.kt
app/src/main/java/com/rikkei/training/appchat/fragments/: ChangeProfileFragment.kt  FragmentTabFriends.kt  FragmentTabRequest.kt  FragmentTabUser.kt  FriendsFragment.kt  HomeFragment.kt  MessengerFragment.kt  ProfileFragment.kt
app/src/main/java/com/rikkei/training/appchat/login/: LoginActivity.kt
app/src/main/java/com/rikkei/training/appchat/model/: FriendModel.kt  IconModel.kt  ItemMessageRVModel.kt  ItemUsersRVModel.kt  MessageModel.kt  MessageRecyclerViewModel.kt  MessengerModel.kt  Room.kt  RoomModel.kt  UsersModel.kt
app/src/main/java/com/rikkei/training/appchat/viewmodel/: ViewModelUsers.kt
app/src/main/java/com/rikkei/training/appchat/vm/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: add_new_friend.xml  add_photo.xml  background_search_bar.xml  bg_iv_user_home.xml  bg_send_message.xml  button_custom_add.xml  button_custom_cancel.xml  button_white.xml  buttonblue.xml  cancel.xml  centered_bottom_nav_item.xml  chat_filled_messeger.xml  chat_fillled_messenger_2.xml  check.xml  circle_shape.xml  circle_textview.xml  create_new_message.xml  custom_bottom_nav.xml  custom_button_add.xml  custom_check_box.xml  custom_check_box_white.xml  custom_dialog.xml  custom_recycle_view.xml  customcheckbox.xml  delete.xml  edit_text_mess.xml  friends.xml  ic_add_new_friend.xml  ic_add_photo.xml  ic_baseline_supervisor_account_24.xml  ic_birthday.xml  ic_change_details.xml  ic_global.xml  ic_logout.xml  ic_next.xml  ic_noti.xml  ic_reuse.xml  ic_telephone.xml  key.xml  mail_2_1.xml  (+14 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_messenger.xml  activity_register.xml  activity_splash.xml  detail_image.xml  dialog_change_language.xml  dialog_choice_log_out.xml  dialog_forgot_password.xml  fragment_change_profile.xml  fragment_detail_image.xml  fragment_friends.xml  fragment_gallery.xml  fragment_icon.xml  fragment_mess_user.xml  fragment_messenger.xml  fragment_not_found.xml  fragment_photo_library.xml  fragment_profile.xml  fragment_room_messenger.xml  fragment_search_friend.xml  fragment_search_message.xml  fragment_tab_friends.xml  fragment_tab_request.xml  fragment_tab_user.xml  item_icon.xml  item_photo.xml  item_received_msg.xml  item_search_friend.xml  item_search_mess.xml  item_section_header.xml  item_send_msg.xml  item_user_all.xml  item_user_friend_row.xml  item_user_friends.xml  item_user_request.xml  item_user_row.xml  item_user_send_request.xml  login.xml  received_msg.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rikkei/training/appchat/: ExampleUnitTest.kt
(+81 files in other folders)
