<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_messenger"
        android:title="Tin nhắn"
        android:icon="@drawable/chat_fillled_messenger_2"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_home"
        />
    <item android:id="@+id/nav_friends"
        android:title="Bạn bè"
        android:icon="@drawable/friends"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_home"/>
    <item android:id="@+id/nav_profile"
        android:title="Trang cá nhân"
        android:icon="@drawable/profile"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_home"/>
</menu>