<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_send_message"
            android:fontFamily="@font/lato_bold"
            android:padding="18dp"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:text="Ko biết làm. Tía nhà bà chép..." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMessage"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            tools:src="@drawable/wallpaper" />

        <TextView
            android:id="@+id/tvTimeSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#999999"
            android:textSize="12sp"
            tools:text="11:52" />

    </LinearLayout>
</layout>