<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="130dp"
        android:layout_height="130dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="1dp"
            android:padding="1dp"/>

        <TextView
            android:id="@+id/tv_click"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_score"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gallery"
            app:layout_constraintEnd_toEndOf="@+id/iv_gallery"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/iv_gallery"
            app:layout_constraintTop_toTopOf="@+id/iv_gallery"
            app:layout_constraintVertical_bias="0.0"
            android:layout_margin="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>